{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    // 其他配置项
    "lib": [
      "ES2015",
      "DOM"
    ], // 确保包含 ES2015 库
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "mock/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/*.d.ts",
    "vite.config.ts",
    "src/router/index.js"
  ],
  "exclude": [
    "node_modules"
  ]
}